Meta/theme.yaml (before)
title: Theme-Bootstrap-Mosaic
description: "Theme-Bootstrap-Mosaic, generated by FTM\nInherit from: theme_bootstrap\n"
parentTheme: theme_bootstrap
version: 0.0.1

#Whether a documentation page is available (optional)
documentation:
  -
    uri            : http://www.typo3-themes.org
    title          : TYPO3-Themes.org

# Whether a live demo is available (optional)
demoLocation:
  -
    uri            : http://demo.typo3-themes.org
    title          : TYPO3-Themes.org Demo

# Keywords (optional)
keywords:
  - twitter bootstrap 3
  - responsive design

# Constants categories which are used for constants in this theme
constants:
  availableCategories: [theme,colors,font,meta,pages,container,slider,lightbox]

# Screenshots for the preview gallery (optional, multiple possible)
screenshots:
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot.png
    caption        : Super image 1
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 2
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 3
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 4


# Name of the authors (optional, multiple possible)
authors:
  -
    name           : xyz
    email          : test@test.xy
    company        : xyz
    companyLogo    :
    companyWebsite : www.xyz.xy
  -
    name           : xyz
    email          : test@test.xy
    company        : xyz
    companyLogo    :
    companyWebsite : www.xyz.xy

# Possible license if applicable (optional)
# Pick on from http://creativecommons.org/choose/
licenses:
  -
    license        : CC
    licenseUri     : http://creativecommons.org/licenses/by-nc/4.0/
    # resources is an optional node here
    resources      :
      - Images
      - HTML
  -
    license        : whatever
    licenseUri     :
    resources      :
      - Resources/Public/Images/logo.png

# Supported Extensions
supportedExtensions:
  news:
    version        : 3.1.0
    description    : News-Extension
  #felogin:
  #  version        : 6.2.0
  #  description    : Frontend-User login

Meta/theme.yaml (after)
title: Theme-Bootstrap-Material
description: "Theme-Bootstrap-Material, generated by FTM\nInherit from: theme_bootstrap\n"
parentTheme: theme_bootstrap
version: 0.0.1

#Whether a documentation page is available (optional)
documentation:
  -
    uri            : http://www.typo3-themes.org
    title          : TYPO3-Themes.org

# Whether a live demo is available (optional)
demoLocation:
  -
    uri            : http://demo.typo3-themes.org
    title          : TYPO3-Themes.org Demo

# Keywords (optional)
keywords:
  - twitter bootstrap 3
  - responsive design

# Constants categories which are used for constants in this theme
constants:
  availableCategories: [theme,colors,font,meta,pages,container,slider,lightbox]

# Screenshots for the preview gallery (optional, multiple possible)
screenshots:
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot.png
    caption        : Super image 1
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 2
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 3
  -
    file           : EXT:theme_bootstrap_mosaic/Meta/Screenshots/screenshot-01.png
    caption        : Super image 4


# Name of the authors (optional, multiple possible)
authors:
  -
    name           : Pascal Stammer
    email          : stammer@deichbrise.de
    company        : Deichbrise
    companyLogo    :
    companyWebsite : www.deichbrise.de


# Possible license if applicable (optional)
# Pick on from http://creativecommons.org/choose/
licenses:
  -
    license        : CC
    licenseUri     : http://creativecommons.org/licenses/by-nc/4.0/
    # resources is an optional node here
    resources      :
      - Images
      - HTML
  -
    license        : whatever
    licenseUri     :
    resources      :
      - Resources/Public/Images/logo.png

# Supported Extensions
supportedExtensions:
  news:
    version        : 3.1.0
    description    : News-Extension
  #felogin:
  #  version        : 6.2.0
  #  description    : Frontend-User login

Meta/theme.yaml (diff)
@@ -1,5 +1,5 @@
-title: Theme-Bootstrap-Mosaic
-description: "Theme-Bootstrap-Mosaic, generated by FTM\nInherit from: theme_bootstrap\n"
+title: Theme-Bootstrap-Material
+description: "Theme-Bootstrap-Material, generated by FTM\nInherit from: theme_bootstrap\n"
 parentTheme: theme_bootstrap
 version: 0.0.1
 
@@ -43,17 +43,12 @@ screenshots:
 # Name of the authors (optional, multiple possible)
 authors:
   -
-    name           : xyz
-    email          : test@test.xy
-    company        : xyz
+    name           : Pascal Stammer
+    email          : stammer@deichbrise.de
+    company        : Deichbrise
     companyLogo    :
-    companyWebsite : www.xyz.xy
-  -
-    name           : xyz
-    email          : test@test.xy
-    company        : xyz
-    companyLogo    :
-    companyWebsite : www.xyz.xy
+    companyWebsite : www.deichbrise.de
+
 
 # Possible license if applicable (optional)
 # Pick on from http://creativecommons.org/choose/
